# **Pertemuan #10 - Data Selection**

Data Wrangling - Sekolah Data - Pacmann Academy

**Outline**

1. Study case 1: Mengakses data penumpang kapal Part 1
2. Study case 2: Mengakses data penumpang kapal Part 2
3. Study case 3: Menganalisis karakter pada film

In [2]:
# import pandas
import pandas as pd

## **Study Case 1: Mengakses data penumpang kapal**
___

Anda mendapat tugas untuk mencari informasi data kecelakaan penumpang kapal.

In [19]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Deskripsi kolom:
- PassengerId : id dari tiap penumpang
- Survived : penumpang yang masih hidup disimbolkan dengan angka 1dan angka 0 untuk meninggal.
- Passenger Class : kategori kelas penumpang dari 1st class sebagai passenger class tertinggi hingga menurun ke 2nd class dan 3rd class.
- Name : nama setiap penumpang.
- Sex : jenis kelamin penumpang yang dibedakan menjadi male dan female.
- Age : usia penumpang dari yang termuda hingga tertua dalam satuan tahun.
- Sibling-Spouse (SibSp): jumlah saudara dan pasangan yang dibawa ke kapal
- Parent-Children (Parch): jumlah orang tua dan anak yang dibawa
- Ticket : Kode tiket penumpang
- Fare : tarif tiket sesuai dengan passenger class-nya. Semakin tinggi passenger class semakin tinggi juga tarif yang harus dikeluarkan.
- Cabin: Kode kabin yang ditempati di kapal
- Embarked : lokasi keberangkatan penumpang dari C = Cherbourg, Q = Queenstown dan S = Southampton.

### 1.1
Tampilkan data 10 penumpang teratas yang ada di dalam tabel

In [4]:
titanic_data[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
# menggunakan fungsi head
titanic_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 1.2
Tampilkan informasi nama, umur, tiket, dan fare dari 10 penumpang terakhir yang ada di dalam tabel

In [10]:
titanic_data.tail(10)[["Name","Age","Ticket","Fare"]]

                                         Name   Age            Ticket     Fare
881                        Markun, Mr. Johann  33.0            349257   7.8958
882              Dahlberg, Miss. Gerda Ulrika  22.0              7552  10.5167
883             Banfield, Mr. Frederick James  28.0  C.A./SOTON 34068  10.5000
884                    Sutehall, Mr. Henry Jr  25.0   SOTON/OQ 392076   7.0500
885      Rice, Mrs. William (Margaret Norton)  39.0            382652  29.1250
886                     Montvila, Rev. Juozas  27.0            211536  13.0000
887              Graham, Miss. Margaret Edith  19.0            112053  30.0000
888  Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607  23.4500
889                     Behr, Mr. Karl Howell  26.0            111369  30.0000
890                       Dooley, Mr. Patrick  32.0            370376   7.7500

In [13]:
# Menggunakan iloc
titanic_data.iloc[-10:, [3, 5, 8, 9]]

                                         Name   Age            Ticket     Fare
881                        Markun, Mr. Johann  33.0            349257   7.8958
882              Dahlberg, Miss. Gerda Ulrika  22.0              7552  10.5167
883             Banfield, Mr. Frederick James  28.0  C.A./SOTON 34068  10.5000
884                    Sutehall, Mr. Henry Jr  25.0   SOTON/OQ 392076   7.0500
885      Rice, Mrs. William (Margaret Norton)  39.0            382652  29.1250
886                     Montvila, Rev. Juozas  27.0            211536  13.0000
887              Graham, Miss. Margaret Edith  19.0            112053  30.0000
888  Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607  23.4500
889                     Behr, Mr. Karl Howell  26.0            111369  30.0000
890                       Dooley, Mr. Patrick  32.0            370376   7.7500

### 1.3
Tampilkan informasi Survived hingga	Ticket dari penumpang yang bernama `Braund, Mr. Owen Harris`, `Heikkinen, Miss. Laina` dan `Markun, Mr. Johann`

Note: Jadikan kolom nama sebagai index

In [20]:
titanic_data = titanic_data.set_index(["Name"])
titanic_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
titanic_data.loc[["Braund, Mr. Owen Harris","Heikkinen, Miss. Laina","Markun, Mr. Johann"],"Survived":"Ticket"]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket
Name,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282
"Markun, Mr. Johann",0,3,male,33.0,0,0,349257

### 1.4
Tampilkan informasi Age, Ticket dan Embarked dari penumpang yang bernama  `Heikkinen, Miss. Laina` hingga `Palsson, Master. Gosta Leonard`

In [32]:
titanic_data.loc["Heikkinen, Miss. Laina":"Palsson, Master. Gosta Leonard",["Age","Ticket","Embarked"]]

                                               Age            Ticket Embarked
Name
Heikkinen, Miss. Laina                        26.0  STON/O2. 3101282        S
Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803        S
Allen, Mr. William Henry                      35.0            373450        S
Moran, Mr. James                               NaN            330877        Q
McCarthy, Mr. Timothy J                       54.0             17463        S
Palsson, Master. Gosta Leonard                 2.0            349909        S